<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgV-Ul-olH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ana Sayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SayiTahmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sayı Tahmin Et" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="001-AZ-ivj">
                                <rect key="frame" x="79.5" y="212" width="255" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zar_resim" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-bs-At3">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qdZ-oJ-srw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="tdR-Ps-QhW"/>
                                    <constraint firstAttribute="width" constant="240" id="veh-GG-heX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-Bj-5mt">
                                <rect key="frame" x="101.5" y="612" width="211" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="awm-sj-L8s"/>
                                    <constraint firstAttribute="height" constant="47" id="uw9-Ts-no1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Oyuna Başla"/>
                                <connections>
                                    <segue destination="JsB-74-wO0" kind="show" identifier="" id="0Yu-cx-IQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="001-AZ-ivj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1af-HA-Ihx"/>
                            <constraint firstItem="Cjm-bs-At3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bw6-Ce-xWB"/>
                            <constraint firstItem="ZfA-Bj-5mt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgb-fV-mev"/>
                            <constraint firstItem="ZfA-Bj-5mt" firstAttribute="top" secondItem="Cjm-bs-At3" secondAttribute="bottom" constant="100" id="Dyb-gg-zg2"/>
                            <constraint firstItem="Cjm-bs-At3" firstAttribute="top" secondItem="001-AZ-ivj" secondAttribute="bottom" constant="123" id="Ko1-Rl-rfP"/>
                            <constraint firstItem="001-AZ-ivj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="YBP-xb-9gM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ana Sayfa" id="h0q-Zc-KdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Tahmin Ekranı-->
        <scene sceneID="hvj-8z-NY5">
            <objects>
                <viewController id="JsB-74-wO0" customClass="TahminEkraniViewController" customModule="SayiTahmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeB-HG-N1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arttır" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-ib-sUq">
                                <rect key="frame" x="174.5" y="242" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-TA-DtF">
                                <rect key="frame" x="122" y="373" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="32q-an-4It"/>
                                    <constraint firstAttribute="width" constant="170" id="3MQ-fe-v4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-W6-i4j">
                                <rect key="frame" x="101.5" y="527" width="211" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="H8y-kS-fl1"/>
                                    <constraint firstAttribute="height" constant="47" id="bw8-HE-GKI"/>
                                    <constraint firstAttribute="width" constant="211" id="cZj-89-hVq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="isI-Th-f6L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tahmin Et"/>
                                <connections>
                                    <action selector="tahminetButton:" destination="JsB-74-wO0" eventType="touchUpInside" id="6Lp-Mf-OKf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalan Hak : 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-hU-Z78">
                                <rect key="frame" x="149.5" y="158" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1d-kj-JmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPA-W6-i4j" firstAttribute="top" secondItem="8OC-TA-DtF" secondAttribute="bottom" constant="120" id="1yC-R4-9AY"/>
                            <constraint firstItem="nJO-hU-Z78" firstAttribute="centerX" secondItem="MeB-HG-N1u" secondAttribute="centerX" id="5CS-gG-BqG"/>
                            <constraint firstItem="9c2-ib-sUq" firstAttribute="centerX" secondItem="MeB-HG-N1u" secondAttribute="centerX" id="95l-nz-lOC"/>
                            <constraint firstItem="9c2-ib-sUq" firstAttribute="top" secondItem="nJO-hU-Z78" secondAttribute="bottom" constant="60" id="F5X-en-DSc"/>
                            <constraint firstItem="8OC-TA-DtF" firstAttribute="top" secondItem="9c2-ib-sUq" secondAttribute="bottom" constant="95" id="alv-k2-UPj"/>
                            <constraint firstItem="nJO-hU-Z78" firstAttribute="top" secondItem="E1d-kj-JmQ" secondAttribute="top" constant="70" id="lWt-wt-Aom"/>
                            <constraint firstItem="8OC-TA-DtF" firstAttribute="leading" secondItem="E1d-kj-JmQ" secondAttribute="leading" constant="122" id="lxM-du-VNw"/>
                            <constraint firstItem="E1d-kj-JmQ" firstAttribute="trailing" secondItem="8OC-TA-DtF" secondAttribute="trailing" constant="122" id="qyX-16-32F"/>
                            <constraint firstItem="uPA-W6-i4j" firstAttribute="centerX" secondItem="MeB-HG-N1u" secondAttribute="centerX" id="upH-tf-qOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tahmin Ekranı" id="U46-O7-2AJ"/>
                    <connections>
                        <outlet property="kalanHakLabel" destination="nJO-hU-Z78" id="PkG-oI-9lq"/>
                        <outlet property="sayiTahminTextField" destination="8OC-TA-DtF" id="bpS-pi-NEt"/>
                        <outlet property="yardimLabel" destination="9c2-ib-sUq" id="jTT-nt-RkV"/>
                        <segue destination="vEd-5p-UBz" kind="show" identifier="tahminTosonuc" id="Z92-CT-YiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fah-bC-lNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="79.6875"/>
        </scene>
        <!--Sonuc Ekrani View Controller-->
        <scene sceneID="A8O-fC-i3y">
            <objects>
                <viewController id="vEd-5p-UBz" customClass="SonucEkraniViewController" customModule="SayiTahmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ig7-E2-Qe2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutlu_resim" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-N3-Q7t">
                                <rect key="frame" x="87" y="178" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eeb-Js-S9H"/>
                                    <constraint firstAttribute="height" constant="128" id="o3Z-dk-uiJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazandınız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-zi-AFY">
                                <rect key="frame" x="136.5" y="402" width="141" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-7H-z3W">
                                <rect key="frame" x="101.5" y="535" width="211" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="AnR-em-IzQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="bph-cJ-Ixq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="nwf-D7-iYR"/>
                                    <constraint firstAttribute="height" constant="47" id="pxi-K0-0PU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tekrar Oyna"/>
                                <connections>
                                    <action selector="tekrarOynaButton:" destination="vEd-5p-UBz" eventType="touchUpInside" id="Txw-jo-xSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8Y-pI-wZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFE-zi-AFY" firstAttribute="top" secondItem="mjm-N3-Q7t" secondAttribute="bottom" constant="96" id="2nR-GR-Qme"/>
                            <constraint firstItem="mjm-N3-Q7t" firstAttribute="centerX" secondItem="ig7-E2-Qe2" secondAttribute="centerX" id="5OW-7X-Nx3"/>
                            <constraint firstItem="Ug0-7H-z3W" firstAttribute="centerX" secondItem="ig7-E2-Qe2" secondAttribute="centerX" id="6jF-yc-Mag"/>
                            <constraint firstItem="Ug0-7H-z3W" firstAttribute="top" secondItem="kFE-zi-AFY" secondAttribute="bottom" constant="97" id="EKd-M2-rbI"/>
                            <constraint firstItem="mjm-N3-Q7t" firstAttribute="top" secondItem="A8Y-pI-wZP" secondAttribute="top" constant="90" id="ETo-pv-3l0"/>
                            <constraint firstItem="kFE-zi-AFY" firstAttribute="centerX" secondItem="ig7-E2-Qe2" secondAttribute="centerX" id="htY-gT-nWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWc-Ig-esZ"/>
                    <connections>
                        <outlet property="sonucImageView" destination="mjm-N3-Q7t" id="gdl-1S-921"/>
                        <outlet property="sonucLabel" destination="kFE-zi-AFY" id="wsW-6t-Gt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMk-Hv-jp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beR-Fy-x1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgV-Ul-olH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEU-G0-74i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9HJ-1p-U6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA9-z0-BgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="mutlu_resim" width="48" height="48"/>
        <image name="zar_resim" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
